APP_NAME=SampleApp # Change it to your liking, eg. "Flexicharge"
REACT_APP_DEV_PORT=1234 # Port Nr. eg. 8080
REACT_APP_FLEXICHARGE_API_URL=http://example.com # Replace with the API url from the backend team